<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtMessage"
        style="@style/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vgHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ab_background"
        android:orientation="vertical"
        android:padding="@dimen/margin" >

        <TextView
            android:id="@+id/txtMerchant"
            style="@style/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTransactionType"
            style="@style/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vgRequestTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin" >

        <TextView
            android:id="@+id/txtMerchantId"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtTerminalId"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtSerialId"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center_horizontal"
            android:text="@string/request_transaction"
            android:textSize="@dimen/textsize_xlarge" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/vgReprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_receipt" />
    </ScrollView>

</LinearLayout>