<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->

        <RelativeLayout
            android:id="@+id/vgFragmentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />
        <!-- The navigation drawer -->

        <include
            android:id="@+id/left_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/drawer_menu_layout" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>