//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef DEBUG
#       define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#       define DLog(...)
#endif

/*
 *  System Versioning Preprocessor Macros
 */
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define IOS7_OR_GREATER     SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")
#define IOS8_OR_GREATER     SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0")

#define originY(y)          (IOS7_OR_GREATER) ? (y + 20.0f) : y

/*
 *  Detect Retina Display
 */
#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale > 1.0))

/*
 *  Detect devices
 */
#define INTERFACE_IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define INTERFACE_IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

//color with red, green, blue
#define RGBCOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

//screen size
#define SCREEN_WIDTH ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height)
#define SCREEN_HEIGHT ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width)

#define SCREEN_SIZE     CGSizeMake(SCREEN_WIDTH, SCREEN_HEIGHT)

//CGRect set positions
#define CGRectSetPos( r, x, y )     CGRectMake( x, y, r.size.width, r.size.height )
#define CGRectSetPosX( r, x)        CGRectMake( x, r.origin.y, r.size.width, r.size.height )
#define CGRectSetPosY( r, y )       CGRectMake( r.origin.x, y, r.size.width, r.size.height )
//CGRect set sizes
#define CGRectSetSize( r, w, h )    CGRectMake( r.origin.x, r.origin.y, w, h )
#define CGRectSetWidth( r, w)       CGRectMake( r.origin.x, r.origin.y, w, r.size.height )
#define CGRectSetHeight( r, h )     CGRectMake( r.origin.x, r.origin.y, r.size.width, h )
//CGSize set sizes
#define CGSizeSetWidth( s, w )      CGSizeMake(w, s.height)
#define CGSizeSetHeight( s, h )     CGSizeMake(s.width, h)

//activity indicator
#define kSpinnerSize    CGSizeMake(20, 20)

/*
 *  Show/Hide NetworkActivityIndicator
 */
#define ShowNetworkActivityIndicator() [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
#define HideNetworkActivityIndicator() [UIApplication sharedApplication].networkActivityIndicatorVisible = NO

/*
 *  Suppress the warning: performSelector may cause a leak because its selector is unknown
 */
#define SUPPRESS_PERFORM_SELECTOR_LEAK_WARNING(code)                        \
    _Pragma("clang diagnostic push")                                        \
    _Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"")     \
    code;                                                                   \
    _Pragma("clang diagnostic pop")                                         \


/*
 *  Suppress the deprecated warning
 */
#define SUPPRESS_DEPRECATED_WARNING(code)                                   \
    _Pragma("clang diagnostic push")                                        \
    _Pragma("clang diagnostic ignored \"-Wdeprecated-declarations\"")       \
    code;                                                                   \
    _Pragma("clang diagnostic pop")                                         \

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <iSMP/iSMP.h>
#import "SettingsManager.h"
#import "LogReporterManager.h"

//Common
#import "iOSBlocks.h"
#import "NSString+Extended.h"
#import "NSString+Size.h"
#import "NSString+DrawText.h"
#import "NSMutableArray+Extended.h"
#import "NSDictionary+Additions.h"
#import "NSUserDefaults+Utils.h"

#import "STBConstants.h"
#import "AppUtils.h"
#import "STBDataFormatter.h"

//Models
#import "PosMessage.h"

//Controllers
#import "STBBaseViewController.h"
#import "STBNavigationController.h"

// AppDelegate
#import "STBAppDelegate.h"
