#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 02 23:10:33 ICT 2014
apiSecret=fd11c6449ff5fc06a9ec695d132edf274f6c02ac6dee25cc41f6922ec2e55e51
